spring.application.name=auth-service
server.port=4005

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.kafka=true
management.metrics.tags.application=auth-service
management.metrics.tags.environment=dev
management.prometheus.metrics.export.enabled=true