# Patient-Management

./: .gitignore  DEPLOYMENT_GUIDE.md  Jenkinsfile  Jenkinsfile.backup  Jenkinsfile.new  Pipeline.md  README.md  TODO  compose.yaml  deploy-with-domain.sh  docker-compose.yaml  pom.xml
.run/: LocalStack.run.xml  TheApp.run.xml  analytics-service [spring-boot_build-image].run.xml  analytics-service.run.xml  api-gateway [spring-boot_build-image].run.xml  api-gateway.run.xml  auth-service [spring-boot_build-image].run.xml  auth-service-db.run.xml  billing-service [spring-boot_build-image].run.xml  billing-service.run.xml  build-images.run.xml  kafka.run.xml  patient-service [spring-boot_build-image].run.xml  patient-service-db.run.xml  patient-service.run.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pm/apigateway/exceptions/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yaml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties  application.yaml
cdk.out/: manifest.json
grpc-request/billing-service/: create-billing-account.http
infrastructure/: localstack-deploy.sh  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
k8s/: DNS_CONFIGURATION.md  infrastructure.yaml  ingress.yaml  install-cert-manager.sh  install-ingress.sh  microservices.yaml  postgres-configmap.yaml
k8s/monitoring/: grafana-datasources.yml  grafana-deployment.yml  grafana-service.yml  loki-service.yml  prometheus-config.yml  prometheus-deployment.yml  prometheus-service.yml
monitoring/: grafana-dashboard.json
monitoring/grafana/: READ.md
monitoring/grafana/provisioning/dashboards/: 17175_rev2.json  basic_actuator_dashboard.json  dashboards.yml  healthcare-dashboard.json  simple-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yaml
monitoring/loki/loki_data/boltdb-shipper-active/uploader/: name
monitoring/loki/loki_data/chunks/: loki_cluster_seed.json
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail.yaml
monitoring/tempo/: tempo.yaml  tempo.yml
patient-service/: Dockerfile  docker-compose.yaml  my-settings.xml  patient.html  pom.xml  postman.json
patient-service-db/base/1/: 1259  2619  2619_vm  2696  2840  2841
patient-service-db/base/16384/: 1247  1249  1259  16426  16431  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
patient-service-db/global/: 1260  pg_control  pg_internal.init
patient-service/local-repo/com/pm/patient-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
patient-service/local-repo/com/pm/patient-service/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  patient-service-0.0.1-20250729.211202-1.jar.md5  patient-service-0.0.1-20250729.211202-1.jar.sha1  patient-service-0.0.1-20250729.211202-1.pom  patient-service-0.0.1-20250729.211202-1.pom.md5  patient-service-0.0.1-20250729.211202-1.pom.sha1  patient-service-0.0.1-20250729.211308-2.pom  patient-service-0.0.1-20250729.211308-2.pom.md5  patient-service-0.0.1-20250729.211308-2.pom.sha1  patient-service-0.0.1-20250729.211308-2.war.md5  patient-service-0.0.1-20250729.211308-2.war.sha1  patient-service-0.0.1-20250729.211424-3.pom  patient-service-0.0.1-20250729.211424-3.pom.md5  patient-service-0.0.1-20250729.211424-3.pom.sha1  patient-service-0.0.1-20250729.211424-3.war.md5  patient-service-0.0.1-20250729.211424-3.war.sha1  patient-service-0.0.1-20250729.211438-4.pom  patient-service-0.0.1-20250729.211438-4.pom.md5  patient-service-0.0.1-20250729.211438-4.pom.sha1  patient-service-0.0.1-20250729.211438-4.war.md5  patient-service-0.0.1-20250729.211438-4.war.sha1
patient-service/src/main/java/app/: PatientServiceApplication.java
patient-service/src/main/java/app/controller/: PatientController.java
patient-service/src/main/java/app/dto/: PatientDTO.java  PatientRequestDTO.java
patient-service/src/main/java/app/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/app/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/app/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/app/helper/: CodeGenerator.java
patient-service/src/main/java/app/kafka/: KafkaProducer.java
patient-service/src/main/java/app/mapper/: PatientMapper.java
patient-service/src/main/java/app/model/: Patient.java
patient-service/src/main/java/app/repository/: PatientRepository.java
patient-service/src/main/java/app/service/: PatientService.java
patient-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql
