<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>  <!-- your Spring Boot version -->
        <relativePath/> <!-- look up from repository -->
    </parent>

    <groupId>com.pm</groupId>
    <artifactId>patient-management-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>analytics-service</module>
        <module>billing-service</module>
        <module>patient-service</module>
        <module>auth-service</module>
        <module>api-gateway</module>
    </modules>


    <properties>
        <java.version>21</java.version>
    </properties>


</project>
