spring.application.name=billing-service

server.port=4001
grpc.server.port=9001

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.kafka=true
management.metrics.tags.application=billing-service
management.metrics.tags.environment=dev
management.prometheus.metrics.export.enabled=true

server.http2.enabled=true